<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/azulclaro"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/ivDetailParqueMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:src="@drawable/thumbs"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/ivDetailParquueMapaFondo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:src="@drawable/c2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvDescripcionDetailParque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcionDetailParque">

        <LinearLayout
            android:id="@+id/linearfotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azuloscuro"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TextView para el título -->
        <TextView
            android:id="@+id/tvDetailParqueTitulo"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/azulclaro"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- TextView para el número de likes -->
        <TextView
            android:id="@+id/tvDetailParqueNumeroLikes"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="100"
            android:textColor="@color/azulclaro"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- ImageView para la imagen -->
        <ImageView
            android:id="@+id/ivThumbs"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@color/azuloscuro"
            app:srcCompat="@drawable/thumbs" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>